<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcD-DZ-tbW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="GYB-vO-ML9">
            <objects>
                <navigationController id="pcm-Vv-jdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0gw-Ol-8Sy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hd4-qD-gpk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGl-zz-bVl" kind="relationship" relationship="rootViewController" id="qmA-hW-HG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9c-d6-i1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-691"/>
        </scene>
        <!--Training-->
        <scene sceneID="njj-fK-LX0">
            <objects>
                <viewController id="oGl-zz-bVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeg-Tl-7TQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-Ok-Brq">
                                <rect key="frame" x="174" y="217" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDJ-dJ-tQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training" id="t6k-Be-SGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGS-wN-BIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-692"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="FSk-NF-V4W">
            <objects>
                <viewController id="rcD-DZ-tbW" customClass="RegisterVC" customModule="JustPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="980-ct-9mj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-hJ-han">
                                <rect key="frame" x="71" y="278" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-Ui-QKo">
                                <rect key="frame" x="71" y="346" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-6E-raW">
                                <rect key="frame" x="71" y="419" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-SG-p8a" userLabel="Passwort Wdh">
                                <rect key="frame" x="71" y="487" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-Zg-Jo0">
                                <rect key="frame" x="41" y="570" width="308" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrieren"/>
                                <connections>
                                    <action selector="registerBTN:" destination="rcD-DZ-tbW" eventType="touchUpInside" id="Ewd-cg-Clt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-k5-sVQ">
                                <rect key="frame" x="80" y="682" width="230" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTY-ti-Cb0"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XmM-Ui-QKo" id="cSd-5e-iHD"/>
                        <outlet property="errorLBL" destination="kFT-k5-sVQ" id="cf6-9p-Abo"/>
                        <outlet property="nameTF" destination="gh6-hJ-han" id="5jF-xY-wvt"/>
                        <outlet property="passwordRepareTF" destination="bgW-SG-p8a" id="b9T-XQ-qgv"/>
                        <outlet property="passwordTF" destination="ngn-6E-raW" id="Uek-un-1kj"/>
                        <outlet property="registerBTN" destination="z8p-Zg-Jo0" id="KKd-sQ-ka0"/>
                        <segue destination="3Q0-kv-2vo" kind="presentation" identifier="succesRegistered" modalPresentationStyle="fullScreen" id="xiN-Kw-lsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-Y8-Jgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mnk-7T-5ql">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Q0-kv-2vo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Uq-KC-wcm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcm-Vv-jdL" kind="relationship" relationship="viewControllers" id="W4M-5I-RHx"/>
                        <segue destination="vWS-c2-ZB8" kind="relationship" relationship="viewControllers" id="Rz2-Ud-aia"/>
                        <segue destination="YSO-JS-UVg" kind="relationship" relationship="viewControllers" id="OMo-3u-yqM"/>
                        <segue destination="LB3-xe-vlR" kind="relationship" relationship="viewControllers" id="9MX-MM-nzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBH-zJ-UIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-34.123222748815166"/>
        </scene>
        <!--Item-->
        <scene sceneID="n4b-Ld-wag">
            <objects>
                <navigationController id="YSO-JS-UVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="grI-w6-ev0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyX-fk-M4t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENl-B3-GNG" kind="relationship" relationship="rootViewController" id="xgb-Et-60o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-Hc-AVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="673"/>
        </scene>
        <!--Start-->
        <scene sceneID="8Va-XR-axV">
            <objects>
                <navigationController id="vWS-c2-ZB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="house" catalog="system" id="kD6-RC-RRm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkL-vz-c59">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcO-zr-pfo" kind="relationship" relationship="rootViewController" id="yEj-kf-0Ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYv-cR-1WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-34"/>
        </scene>
        <!--Start-->
        <scene sceneID="PgE-AV-ytA">
            <objects>
                <viewController id="AcO-zr-pfo" customClass="HomeVC" customModule="JustPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="360-bS-2Sw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R79-iz-sF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="sj4-8x-TPC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-tu-odd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--Ernährung-->
        <scene sceneID="sSh-fW-TN7">
            <objects>
                <viewController id="ENl-B3-GNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSJ-9H-ljq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ds3-BX-XuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ernährung" id="xtu-jF-aRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaV-P4-IYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="673"/>
        </scene>
        <!--Item-->
        <scene sceneID="E5R-IT-JNd">
            <objects>
                <navigationController id="LB3-xe-vlR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjj-7e-olO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipw-5r-JbD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jU-Ij-o4u" kind="relationship" relationship="rootViewController" id="4b2-jb-kUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWQ-TS-YIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1385"/>
        </scene>
        <!--Gains-->
        <scene sceneID="yjU-Pf-bcw">
            <objects>
                <viewController id="9jU-Ij-o4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1Z-dw-BJ6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uZR-wT-SzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gains" id="rjH-VK-ppv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPA-b8-Rxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ers-QT-rZ7">
            <objects>
                <viewController id="eaa-ml-CIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5h-Jf-yNg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-51-Zdc">
                                <rect key="frame" x="41" y="482" width="308" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrieren"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-xj-5cS">
                                <rect key="frame" x="41" y="415" width="308" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Einloggen"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLZ-VZ-e7d"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-jT-IAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-34"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="0xg-vc-dvX">
            <objects>
                <viewController id="XWd-Y9-hP3" customClass="RegisterVC" customModule="JustPump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPF-LF-apT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-jt-1FO">
                                <rect key="frame" x="71" y="346" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nat-UQ-Z55">
                                <rect key="frame" x="71" y="419" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-Li-MOT">
                                <rect key="frame" x="41" y="570" width="308" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Einloggen"/>
                                <connections>
                                    <action selector="registerBTN:" destination="XWd-Y9-hP3" eventType="touchUpInside" id="cJg-7x-4uj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-kV-vq4">
                                <rect key="frame" x="80" y="682" width="230" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lv-Iq-LdE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Awq-jt-1FO" id="bR8-Xm-Wen"/>
                        <outlet property="errorLBL" destination="ogp-kV-vq4" id="clk-e1-eBD"/>
                        <outlet property="passwordTF" destination="nat-UQ-Z55" id="6E6-0n-mmp"/>
                        <outlet property="registerBTN" destination="ZGu-Li-MOT" id="YXg-nU-mxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGU-uO-l7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
